# testapi

./: Dockerfile  Program.cs  WeatherForecast.cs  demo.sln  lin.app.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
doc/: notice.md
src/lin.app.Application/: LinAppApplicationModule.cs  lin.app.Application.csproj
src/lin.app.Application.Contracts/: LinAppApplicationContractsModule.cs  lin.app.Application.Contracts.csproj
src/lin.app.Application.Contracts/Dtos/: ChatUserDto.cs
src/lin.app.Application.Contracts/Services/: IChatUserApplicationService.cs
src/lin.app.Application/Profiles/: LinAppApplicationAutoMapperProfile.cs
src/lin.app.Application/ServicesImp/: ChatUserService.cs
src/lin.app.Domain/: LinAppDomainModule.cs  lin.app.Domain.csproj
src/lin.app.Domain/Data/: ISeedDbMigrationService.cs  SeedDbMigrationService.cs
src/lin.app.Domain/Entitys/: ChatUser.cs
src/lin.app.Domian.Shared/: LinAppDomainSharedModule.cs  lin.app.Domain.Shared.csproj
src/lin.app.Domian.Shared/Enums/: ChatUserType.cs
src/lin.app.EntityFrameworkCore/: LinAppApplicationEntityFrameworkModule.cs  lin.app.EntityFrameworkCore.csproj
src/lin.app.EntityFrameworkCore/EntityframeworkCore/: LinAppDbContext.cs
src/lin.app.EntityFrameworkCore/Migrations/: 20211219133147_initdb.Designer.cs  20211219133147_initdb.cs  20211219142625_changefiled.Designer.cs  20211219142625_changefiled.cs  20220108074750_temp.Designer.cs  20220108074750_temp.cs  20220115102945_init.Designer.cs  20220115102945_init.cs  20220116082408_add_identity.Designer.cs  20220116082408_add_identity.cs  20220116095759_update_identity.Designer.cs  20220116095759_update_identity.cs  LinAppDbContextModelSnapshot.cs
src/lin.app.web/: LinAppWebModule.cs  Program.cs  WeatherForecast.cs  appsettings.json  lin.app.web.csproj
src/lin.app.web/Controllers/: ToolsController.cs  WeatherForecastController.cs
src/lin.app.web/Properties/: launchSettings.json
