<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\lin.app.Domain\lin.app.Domain.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="5.0.0"/>
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="5.0.0"/>
	</ItemGroup>
</Project>