<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\lin.app.Domian.Shared\lin.app.Domain.Shared.csproj"/>
	</ItemGroup>
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="5.0.0"/>
		<PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="5.0.0"/>
		
	</ItemGroup>
</Project>